# workshop-5

./: .gitattributes  .gitignore  AGENTS.md  README.md  TailspinToys.slnx  package-lock.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: accessibility.md  code-review.md  seo-agent.md
.github/instructions/: aspnetcore-endpoint.instructions.md  blazor.instructions.md  dotnet-tests.instructions.md  playwright.instructions.md  tailwindcss.instructions.md
.github/workflows/: copilot-setup-steps.yml  deploy.yml  run-tests.yml
client/TailspinToys.E2E/: AccessibilityTests.cs  GamesTests.cs  HomeTests.cs  PlaywrightTestBase.cs  TailspinToys.E2E.csproj
client/TailspinToys.Web/: Program.cs
docs/: index.html  step.css  step.html  styles.css
scripts/: run-e2e-tests.ps1  run-e2e-tests.sh  run-server-tests.ps1  run-server-tests.sh  setup-env.ps1  setup-env.sh  start-app.ps1  start-app.sh
server/TailspinToys.Api/: Program.cs  TailspinToys.Api.csproj  TailspinToys.Api.http  TailspinToysContext.cs  appsettings.Development.json  appsettings.json
server/TailspinToys.Api.Tests/: TailspinToys.Api.Tests.csproj  TestGamesRoutes.cs  (+2 more)
server/TailspinToys.Api/Models/: Category.cs  Game.cs  Publisher.cs
server/TailspinToys.Api/Routes/: GamesRoutes.cs  PublishersRoutes.cs
server/TailspinToys.Api/Utils/: SeedDatabase.cs
workshop/: 00-prereqs.md  01-install-copilot-cli.md  02-custom-instructions.md  03-mcp.md  04-generating-code.md  05-agent-skills.md  06-custom-agents.md  07-slash-commands.md  08-agentic-workflows.md  09-first-agentic-workflow.md  10-chatops-game-lookup.md  11-trending-games-digest.md  12-review.md  README.md
(+22 files in other folders)
